# wang

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeremy/wang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nine/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/wang/: ACameraActivity.java  CameraManager.java  MainActivity.java
app/src/main/java/com/jeremy/wang/activity/: AddCardActivity.java  BankCardListActivity.java  BankCardScanActivity.java  (+25 more)
app/src/main/java/com/nine/finance/: ACameraActivity.java  CameraManager.java  MainActivity.java
app/src/main/res/drawable/: bg_login.xml  load_anim.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_add_card.xml  activity_avatar.xml  activity_bank_card_list.xml  activity_bank_card_scan.xml  activity_bank_card_scan2.xml  activity_bank_contract.xml  activity_bank_intro.xml  activity_bank_list.xml  activity_bind_bank_card.xml  activity_branch_list.xml  activity_choose_bank.xml  activity_choose_bank_type.xml  activity_create_account.xml  activity_dynamic_recognize.xml  activity_edit_personal_info.xml  activity_face.xml  activity_face_pic.xml  activity_face_recognize.xml  activity_face_scan.xml  activity_feature_info_setting.xml  activity_fill_account_info.xml  activity_fill_mobile.xml  activity_flow.xml  activity_forget_password.xml  activity_home.xml  activity_home_list.xml  activity_idcard.xml  activity_idcard_upload.xml  activity_loading.xml  activity_login.xml  activity_opengl.xml  activity_personal_info.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_splash.xml  activity_submit_apply.xml  activity_verify_code.xml  activity_web_view.xml  bank_list_item_layout.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeremy/wang/: ExampleUnitTest.java
app/src/test/java/com/nine/finance/: ExampleUnitTest.java
(+271 files in other folders)
