<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nine.finance.activity.FillAccountInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg">

        <com.nine.finance.view.CommonHeadView
            android:id="@+id/head_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:bg="@color/public_trans_color"
            my:title="填写开户信息" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/id_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="身份证号" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="姓名" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/sex_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="性别" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/age_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="年龄" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/nation_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="国籍" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/home_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="籍贯" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="联系电话" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="Email" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="家庭电话" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="开户用途" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="邮编" />

            <com.nine.finance.view.CommonInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="职业" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/address"
                my:input_hint="住址" />

            <com.nine.finance.view.CommonButton
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:title="@string/next" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
