<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nine.finance.activity.FillAccountInfoActivity">

    <com.nine.finance.view.CommonHeadView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:title="填写开户信息" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/id_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_id"
                my:input_hint="身份证号" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_name"
                my:input_hint="姓名" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/sex_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_gender"
                my:input_hint="性别" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/age_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_birthday"
                my:input_hint="出生日期" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/nation_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_nation"
                my:input_hint="国籍" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/phone_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_phone"
                my:input_hint="联系电话" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/home_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_home"
                my:input_hint="籍贯" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_email"
                my:input_hint="Email" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/tel_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_tel"
                my:input_hint="家庭电话" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/use_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                my:input_drawable="@drawable/icon_use"
                my:input_hint="开户用途" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_use"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="开户用途"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="理财" />

                    <RadioButton
                        android:id="@+id/rd_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费" />

                    <RadioButton
                        android:id="@+id/rd_settle_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/postcode_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_postcode"
                my:input_hint="邮编" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/career_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_career"
                my:input_hint="职业" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/icon_address"
                my:input_hint="住址" />

            <com.nine.finance.view.CommonButton
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:title="@string/next" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
