<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.opengl.GLSurfaceView
        android:id="@+id/opengl_layout_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/opengl_layout_targetFaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:text="xxxx"
        android:visibility="gone" />

    <TextView
        android:id="@+id/opengl_layout_debugInfotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/opengl_layout_AttriButetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/opengl_layout_debugPrinttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opengl_layout_debugInfotext"
        android:layout_marginLeft="5dip"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/opengl_image"
        android:layout_width="114dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:id="@+id/opengl_layout_addFaceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/face_compare_reg" />

    <ProgressBar
        android:id="@+id/result_bar"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="17dp" />


    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--&lt;!&ndash;android:src="@drawable/face_compare_reg"&ndash;&gt;-->
    <!--android:background="@drawable/face_compare_reg"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text = "点击注册"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:id="@+id/opengl_layout_addFaceInfo"-->
    <!--/>-->

</RelativeLayout>