<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jeremy.wang.view.CommonHeadView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:title="@string/title_id_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_view"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/id_direct"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:background="@drawable/id_direct" />

        <ImageView
            android:id="@+id/id_direct_no"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/id_direct_no" />

    </LinearLayout>

    <com.jeremy.wang.view.CommonButton
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        my:title="@string/next" />
</LinearLayout>
