<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/public_common_padding"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:onClick="login"
            android:text="@string/login"
            android:textColor="@color/public_white_color" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingLeft="@dimen/public_common_padding"
            android:paddingRight="@dimen/public_common_padding">

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/id_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/idcard"
                my:input_hint="身份证:" />


            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/password"
                my:input_hint="密码"
                my:input_pwd="true" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/password_again_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/password"
                my:input_hint="确认密码"
                my:input_pwd="true" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/phone_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/mobile"
                my:input_hint="输入手机号" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.nine.finance.view.CommonInputLayout
                    android:id="@+id/verify_code_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    my:input_drawable="@drawable/icon_code"
                    my:input_hint="验证码：" />

                <com.nine.finance.view.TimeCountDown
                    android:id="@+id/bt_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="获取验证码" />
            </RelativeLayout>

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/contact_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/phone"
                my:input_hint="联系方式" />

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/address"
                my:input_hint="地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/chk_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract" />

            </LinearLayout>

            <com.nine.finance.view.CommonButton
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                my:title="注册" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
