<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <com.nine.finance.view.PersonalInfoRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        my:action="已完成"
        my:icon="@drawable/account_login_phone_number_icon"
        my:title="头像" />

    <com.nine.finance.view.PersonalInfoRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        my:action="14401-43180401-4"
        my:icon="@drawable/account_login_phone_number_icon"
        my:title="身份证号" />

    <com.nine.finance.view.PersonalInfoRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        my:action="已经选择银行卡>"
        my:icon="@drawable/account_login_phone_number_icon"
        my:title="绑定银行卡" />

    <com.nine.finance.view.PersonalInfoRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        my:action="请选择银行>"
        my:icon="@drawable/account_login_phone_number_icon"
        my:title="选择开户银行" />


    <!--<com.jeremy.wang.view.PersonalInfoRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--my:icon="@drawable/account_login_phone_number_icon"-->
        <!--my:title="通讯地址" />-->

    <!--<com.jeremy.wang.view.PersonalInfoRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--my:icon="@drawable/account_login_phone_number_icon"-->
        <!--my:title="联系电话" />-->
</LinearLayout>
