<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="您当前的状态是..." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jeremy.wang.view.BusinessRectView
                android:id="@+id/financial_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                my:business_text="理财业务" />

            <com.jeremy.wang.view.BusinessRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                my:business_text="查看积分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jeremy.wang.view.BusinessRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                my:business_text="缴费业务" />

            <com.jeremy.wang.view.BusinessRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                my:business_text="商家活动" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
