<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nine.finance.view.CommonHeadView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:title="个人信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.nine.finance.view.CircleAvatarView
                android:id="@+id/info_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_id"
                my:title="身份证号" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_name"
                my:title="姓名" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_name"
                my:title="昵称" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_tel"
                my:title="手机号" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_tel"
                my:title="电话" />

            <com.nine.finance.view.PersonalInfoRow
                android:id="@+id/info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:icon="@drawable/icon_address"
                my:title="地址" />

            <com.nine.finance.view.CommonButton
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                my:title="提交" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
