<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nine.finance.view.CommonHeadView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:title="绑定银行卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.nine.finance.view.CommonInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            my:input_drawable="@drawable/phone"
            my:input_hint="持卡人姓名：" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nine.finance.view.CommonInputLayout
                android:id="@+id/bankcard_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                my:input_drawable="@drawable/password"
                my:input_hint="银行卡号：" />

            <TextView
                android:id="@+id/bt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="扫描银行卡" />
        </RelativeLayout>
    </LinearLayout>


    <com.nine.finance.view.CommonButton
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        my:title="@string/next" />

</LinearLayout>
